Sprint1/LICENSE-HACK23/LicenseCopilot/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LicenseCopilot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LicenseCopilot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="420"/>
        </Grid.ColumnDefinitions>
        <Button Click="OpenPdf_Click">Open PDF</Button>
        
        <ScrollViewer Grid.Row="1">
            <TextBlock x:Name="PdfViewer" />
        </ScrollViewer>
        <TextBlock TextWrapping="WrapWholeWords" x:Name="FacetsTextBlock" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.Column="1" Grid.Row="0">
            <Button Click="FindFacets_Click"  Content="Find Facets" />
        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Margin="5">
            <TextBlock>Page: </TextBlock>
            <TextBox x:Name="CurrentPage" TextChanged="CurrentPage_TextChanged"></TextBox>
            <TextBlock> of </TextBlock>
            <TextBlock x:Name="TotalPages"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
